<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>

<main>
    <body>
    
        <section id="nav">  
            <nav class="navbar-dark">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="cakes.html">Cakes</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" id="nav-home-img"><img src="images/3 sisters logo new.png" style="width: 100px; height: auto;"></a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                 </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
          </section>
    
    
    
    
    
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    
    <footer class="bg-warning text-light">
        <div class="container py-3 text-center">
          <p class="mb-0">&copy; 3 Sisters Bakeshop 2023</p>
        </div>
    
      </footer>
    
    </main>
    
</html>